<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 03/01/2019 08:29-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="cart" viewBox="0 0 59.013 59.013"><title>cart</title><path style="fill:#3B97D3;" d="M15,39.006l-5.167-26H58v22.012c0,2.202-1.785,3.988-3.988,3.988H15"/><g> <path style="fill:#D0E8F9;" d="M57.306,28.923l-9.366,9.365c-0.391,0.391-0.391,1.023,0,1.414 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l9.366-9.365c0.391-0.391,0.391-1.023,0-1.414 S57.696,28.533,57.306,28.923z"/> <path style="fill:#D0E8F9;" d="M58.72,17.609c-0.391-0.391-1.023-0.391-1.414,0L36.623,38.292c-0.391,0.391-0.391,1.023,0,1.414 C36.818,39.902,37.074,40,37.33,40s0.512-0.098,0.707-0.293L58.72,19.023C59.11,18.632,59.11,18,58.72,17.609z"/> <path style="fill:#D0E8F9;" d="M52.727,12.289c-0.391-0.391-1.023-0.391-1.414,0L25.305,38.295c-0.391,0.391-0.391,1.023,0,1.414 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l26.008-26.007C53.117,13.312,53.117,12.679,52.727,12.289z"/> <path style="fill:#D0E8F9;" d="M30.094,12.294c-0.391-0.391-1.023-0.391-1.414,0L12.367,28.607c-0.391,0.391-0.391,1.023,0,1.414 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l16.313-16.313C30.484,13.318,30.484,12.685,30.094,12.294z"/> <path style="fill:#D0E8F9;" d="M41.41,12.292c-0.391-0.391-1.023-0.391-1.414,0L15.615,36.672c-0.391,0.391-0.391,1.023,0,1.414 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293L41.41,13.706C41.801,13.315,41.801,12.682,41.41,12.292z"/> <path style="fill:#D0E8F9;" d="M18.776,12.297c-0.391-0.391-1.023-0.391-1.414,0l-6.871,6.871c-0.391,0.391-0.391,1.023,0,1.414 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l6.871-6.871C19.167,13.321,19.167,12.688,18.776,12.297z"/> </g><path style="fill:#556080;" d="M54.013,40.006H14.179l-5.564-28H59v23.013C59,37.769,56.763,40.006,54.013,40.006z M15.821,38.006 h38.191c1.647,0,2.987-1.34,2.987-2.987V14.006H11.052L15.821,38.006z"/><g> <circle style="fill:#FFFFFF;" cx="22" cy="48.006" r="5"/> <path style="fill:#556080;" d="M22,54.006c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S25.309,54.006,22,54.006z M22,44.006 c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S24.206,44.006,22,44.006z"/> </g><g> <circle style="fill:#FFFFFF;" cx="45" cy="48.006" r="5"/> <path style="fill:#556080;" d="M45,54.006c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S48.309,54.006,45,54.006z M45,44.006 c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S47.206,44.006,45,44.006z"/> </g><path style="fill:#556080;" d="M55,48.006h-5.101c-0.553,0-1-0.447-1-1s0.447-1,1-1H55c0.553,0,1,0.447,1,1 S55.553,48.006,55,48.006z"/><path style="fill:#556080;" d="M40.101,48.006H26.899c-0.553,0-1-0.447-1-1s0.447-1,1-1h13.201c0.553,0,1,0.447,1,1 S40.653,48.006,40.101,48.006z"/><path style="fill:#556080;" d="M9.832,14.006c-0.48,0-0.904-0.347-0.985-0.836L8.152,9.006H6c-0.553,0-1-0.447-1-1s0.447-1,1-1 h3.848l0.972,5.836c0.091,0.545-0.277,1.06-0.822,1.15C9.941,14.002,9.887,14.006,9.832,14.006z"/><path style="fill:#556080;" d="M17.101,48.006H14c-1.406,0-2.758-0.603-3.707-1.652c-0.947-1.047-1.409-2.453-1.268-3.858 c0.255-2.518,2.522-4.489,5.163-4.489c0.553,0,1,0.447,1,1s-0.447,1-1,1c-1.627,0-3.021,1.182-3.173,2.69 c-0.087,0.855,0.184,1.678,0.761,2.316c0.571,0.631,1.382,0.993,2.224,0.993h3.101c0.553,0,1,0.447,1,1 S17.653,48.006,17.101,48.006z"/><circle style="fill:#E64C3C;" cx="3" cy="8.006" r="3"/></symbol><symbol id="shopping-bag" viewBox="0 0 505.305 505.305"><title>shopping-bag</title><path style="fill:#D07C3F;" d="M24.025,0.591h456.862v393.452H24.418L24.025,0.591z"/><path style="fill:#EEC65D;" d="M0.394,95.114v380.849c0,18.511,14.966,28.751,33.477,28.751H471.04 c18.511,0,33.477-10.24,33.477-28.751V95.114C504.517,95.508,0.788,95.114,0.394,95.114z M71.286,32.492L24.025,0.591V79.36h47.262 L71.286,32.492L71.286,32.492z M480.886,0.591l-47.262,31.508V79.36h47.262V0.591z"/><path style="fill:#DCA34F;" d="M71.286,95.114V32.098L0,95.114H71.286z M433.625,32.098v63.015h71.68L433.625,32.098z"/><path style="fill:#D07C3F;" d="M112.246,185.698c-11.815,0-21.662,9.846-21.662,21.662s9.452,21.662,21.662,21.662 c11.815,0,21.662-9.846,21.662-21.662C134.302,195.545,124.455,185.698,112.246,185.698z M376.123,185.698 c-11.815,0-21.662,9.846-21.662,21.662s9.452,21.662,21.662,21.662c11.815,0,21.662-9.846,21.662-21.662 C398.178,195.545,388.332,185.698,376.123,185.698z"/><path style="fill:#CBA94F;" d="M244.578,366.868c-78.375,0-141.785-69.317-141.785-154.782c0-5.908,4.332-10.634,9.846-10.634 s9.846,4.726,9.846,10.634c0,73.649,54.745,133.12,122.092,133.12s122.092-59.865,122.092-133.12c0-5.908,4.332-10.634,9.846-10.634 s9.846,4.726,9.846,10.634C386.363,297.551,322.56,366.868,244.578,366.868z"/><path style="fill:#FFFFFF;" d="M244.578,354.658c-78.375,0-141.785-64.197-141.785-143.36c0-5.514,4.332-9.846,9.846-9.846 s9.846,4.332,9.846,9.846c0,68.135,54.745,123.668,122.092,123.668s122.092-55.532,122.092-123.668c0-5.514,4.332-9.846,9.846-9.846 s9.846,4.332,9.846,9.846C386.363,290.462,322.56,354.658,244.578,354.658z"/></symbol><symbol id="internet" viewBox="0 0 512 512"><title>internet</title><circle style="fill:#2D404E;" cx="256" cy="256" r="256"/><path style="fill:#48B19B;" d="M512,256c0-51.363-15.124-99.191-41.165-139.275c0,0-14.604,21.334-11.86,35.047 c2.742,13.715,18.855,14.762,17.2,24.822s-13.541-2.879-28.172,23.633c-14.63,26.514-7.312,63.096,13.714,65.834 C482.744,268.797,512,256,512,256z"/><path style="fill:#48B19B;" d="M323.23,8.92c29.797,8.088,57.434,21.424,81.857,38.951c0,0-29.684-4.896-40.929,5.158 c-11.244,10.057-27.643,33.832-40.929,0C309.945,19.199,323.23,8.92,323.23,8.92z"/><path style="fill:#48B19B;" d="M63.519,87.219C110.437,33.754,179.275,0,256,0c0,0-17.368,10.516,15.546,28.344 c32.915,17.83,17.828,26.057,10.971,31.543c-6.856,5.486-18.749-10.971-26.517-21.941c-7.769-10.973-41.132-27.885-66.734-18.74 c-25.601,9.145-47.539,15.9-43.885,24.408c3.653,8.506,47.539-7.945,63.996-7.035c16.457,0.912,10.971,10.967-4.569,22.854 c-15.542,11.887-17.374,26.514-0.916,35.656c16.456,9.146,36.566,10.061,41.143,4.576c4.574-5.486-8.229-41.143,22.858-25.602 s56.688,24.691,31.087,47.545c-25.602,22.852-54.857,48.461-55.773,63.084c-0.916,14.625,9.146,26.52,3.66,27.43 c-5.486,0.91-10.521-5.941-14.176-10.973c-3.653-5.029-20.571-6.855-28.799-3.658c-8.229,3.197-23.774,15.541-15.086,27.428 c8.689,11.889,20.565,6.396,32.454,11.883c11.887,5.486,22.972,26.365,20.696,31.084c-2.276,4.717-12.409-1.256-20.696-17.369 c-8.289-16.115-23.835-5.486-34.773-8.229c-10.939-2.742-19.168-4.57-30.14-23.771c-10.972-19.199-33.687-24.572-42.969-35.656 c-26.589-31.75-24.687-55.771-30.172-66.742C77.72,105.145,63.519,87.219,63.519,87.219z"/><path style="fill:#48B19B;" d="M280.685,259.658c0,0,27.429,2.738,41.143,14.627c13.714,11.887,15.546,16.461,36.573,21.031 c21.027,4.568,30.172,16.451,16.457,39.311c-13.714,22.857-38.404,59.43-50.287,70.402c-11.882,10.973-26.512,20.115-31.998,38.4 c-5.485,18.283-7.317,29.248,4.57,36.568c0,0-6.396,15.545-21.026-4.57c-14.631-20.117-2.744-43.885,0-57.6 c2.742-13.713,10.055-54.852,5.484-64.914c-4.568-10.059-25.601-16.461-31.087-37.486 C245.028,294.401,254.629,253.483,280.685,259.658z"/><path style="opacity:0.6;fill:#253744;enable-background:new ;" d="M74.98,74.983c99.975-99.977,262.062-99.975,362.038,0 c99.976,99.973,99.976,262.062,0.001,362.037c0,0,116.148-153.59-48.293-318.031C224.284-45.453,74.98,74.983,74.98,74.983z"/></symbol><symbol id="email" viewBox="0 0 512 512"><title>email</title><path style="fill:#FF9102;" d="M242.757,6.452L0.351,202.324v36.503H256h255.649v-36.503L269.243,6.452 C261.518,0.21,250.482,0.21,242.757,6.452z"/><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="61.4467" y1="491.3357" x2="522.0567" y2="30.7167" gradientTransform="matrix(1.0667 0 0 -1.0667 3.2667 557.5334)"> <stop offset="0" style="stop-color:#FFFFFF"/> <stop offset="1" style="stop-color:#E8EFEE"/> </linearGradient><path style="fill:url(#SVGID_1_);" d="M469.509,441.27H42.491c-11.636,0-21.07-9.434-21.07-21.07V21.07 C21.421,9.434,30.854,0,42.491,0h427.018c11.636,0,21.07,9.434,21.07,21.07v399.131C490.579,431.838,481.146,441.27,469.509,441.27z "/><linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="460.6831" y1="143.2783" x2="-4.0069" y2="105.8684" gradientTransform="matrix(1.0667 0 0 -1.0667 3.2667 557.5334)"> <stop offset="0" style="stop-color:#C2CECE;stop-opacity:0"/> <stop offset="0.179" style="stop-color:#AFBCBC;stop-opacity:0.179"/> <stop offset="1" style="stop-color:#5B6A6A"/> </linearGradient><path style="fill:url(#SVGID_2_);" d="M490.579,408.463v8.202c0,13.583-11.024,24.606-24.606,24.606H46.028 c-13.583,0-24.606-11.024-24.606-24.606v-8.202H490.579z"/><g> <rect x="120.448" y="66.72" style="fill:#C2CECE;" width="271.104" height="15.452"/> <rect x="120.448" y="128.523" style="fill:#C2CECE;" width="271.104" height="15.452"/> <rect x="120.448" y="191.733" style="fill:#C2CECE;" width="271.104" height="15.452"/> <rect x="120.448" y="254.944" style="fill:#C2CECE;" width="271.104" height="15.452"/> </g><linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="461.6277" y1="285.9978" x2="353.6177" y2="394.0078" gradientTransform="matrix(1.0667 0 0 -1.0667 3.2667 557.5334)"> <stop offset="0" style="stop-color:#C2CECE;stop-opacity:0"/> <stop offset="0.179" style="stop-color:#AFBCBC;stop-opacity:0.179"/> <stop offset="1" style="stop-color:#5B6A6A"/> </linearGradient><path style="fill:url(#SVGID_3_);" d="M425.262,208.593c-21.018,0-40.277-7.513-55.254-19.99l-5.849,1.027l126.42,126.42V178.707 C474.739,197.002,451.361,208.593,425.262,208.593z"/><linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="236.9375" y1="240.3775" x2="236.9375" y2="62.4675" gradientTransform="matrix(1.0667 0 0 -1.0667 3.2667 557.5334)"> <stop offset="0" style="stop-color:#FFC200"/> <stop offset="0.268" style="stop-color:#FFBB00"/> <stop offset="0.659" style="stop-color:#FFA801"/> <stop offset="1" style="stop-color:#FF9102"/> </linearGradient><path style="fill:url(#SVGID_4_);" d="M511.649,202.791V490.93c0,11.631-9.439,21.07-21.07,21.07H21.421 c-11.631,0-21.07-9.439-21.07-21.07V202.791L258.81,406.651L511.649,202.791z"/><linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="237.879" y1="104.5775" x2="237.879" y2="42.8575" gradientTransform="matrix(1.0667 0 0 -1.0667 3.2667 557.5334)"> <stop offset="0" style="stop-color:#FFC200"/> <stop offset="0.268" style="stop-color:#FFBB00"/> <stop offset="0.659" style="stop-color:#FFA801"/> <stop offset="1" style="stop-color:#FF9102"/> </linearGradient><path style="fill:url(#SVGID_5_);" d="M508.807,501.465L272.034,310.559c-7.718-6.223-18.732-6.223-26.45,0L5.201,504.375 c3.866,4.657,9.695,7.625,16.22,7.625h469.157C498.373,512,505.163,507.757,508.807,501.465z"/><linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="361.8644" y1="481.9572" x2="429.0144" y2="321.9662" gradientTransform="matrix(1.0667 0 0 -1.0667 3.2667 557.5334)"> <stop offset="0" style="stop-color:#D63305"/> <stop offset="0.366" style="stop-color:#CF3004"/> <stop offset="0.899" style="stop-color:#BC2602"/> <stop offset="1" style="stop-color:#B72401"/> </linearGradient><circle style="fill:url(#SVGID_6_);" cx="425.259" cy="129.227" r="86.387"/><path style="fill:#FFFFFF;" d="M405.781,94.628c0-2.802,1.132-5.012,3.395-6.629l16.816-16.169c1.185-1.185,2.64-1.779,4.366-1.779 c1.94,0,3.691,0.513,5.254,1.536c1.562,1.025,2.345,2.4,2.345,4.123v107.037c0,1.726-0.864,3.1-2.587,4.124 c-1.726,1.025-3.718,1.536-5.982,1.536c-2.372,0-4.394-0.511-6.063-1.536c-1.673-1.023-2.507-2.398-2.507-4.124V92.848l-5.659,7.115 c-1.078,1.078-2.263,1.617-3.557,1.617c-1.617,0-2.991-0.727-4.124-2.182C406.347,97.942,405.781,96.353,405.781,94.628z"/><linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="125.2828" y1="427.4929" x2="-211.8172" y2="764.5828" gradientTransform="matrix(1.0667 0 0 -1.0667 3.2667 557.5334)"> <stop offset="0" style="stop-color:#C2CECE;stop-opacity:0"/> <stop offset="0.179" style="stop-color:#AFBCBC;stop-opacity:0.179"/> <stop offset="1" style="stop-color:#5B6A6A"/> </linearGradient><path style="fill:url(#SVGID_7_);" d="M27.99,426.77V27.638c0-11.636,9.434-21.07,21.07-21.07h427.018 c4.135,0,7.98,1.209,11.234,3.267C483.579,3.932,477.01,0,469.509,0H42.491c-11.636,0-21.07,9.434-21.07,21.07v399.131 c0,7.502,3.932,14.07,9.836,17.804C29.199,434.75,27.99,430.905,27.99,426.77z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cart"></use>
                  </svg>
                  <div class="class-name">#cart</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#shopping-bag"></use>
                  </svg>
                  <div class="class-name">#shopping-bag</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#internet"></use>
                  </svg>
                  <div class="class-name">#internet</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#email"></use>
                  </svg>
                  <div class="class-name">#email</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>